server {
    listen 80;
    server_name tapetown.live www.tapetown.live radio.tapetown.live www.radio.tapetown.live;

    location / {
        return 301 https://$host$request_uri;
    }

    # tapetown.live
     location /.well-known/acme-challenge/ilTF7h2nPQe82VeIKz4AH7BYzXQA7dxpJGtjkqbMLlI {
        default_type text/html;

        return 200 "ilTF7h2nPQe82VeIKz4AH7BYzXQA7dxpJGtjkqbMLlI.TmXin6k3AI0uBUL44bvU3nvupYBdrSRTRRDEo6EVi_A";
    }

    # radio.tapetown.live
    location /.well-known/acme-challenge/RUk-I9RRNbqStxWCw8Eo1Vr261CAW2SKSsrOZIEber8 {
        default_type text/html;

        return 200 "RUk-I9RRNbqStxWCw8Eo1Vr261CAW2SKSsrOZIEber8.TmXin6k3AI0uBUL44bvU3nvupYBdrSRTRRDEo6EVi_A";
    }
}

server {
    listen 443 ssl http2;
    server_name tapetown.live www.tapetown.live;

    ssl_certificate /etc/letsencrypt/live/tapetown.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tapetown.live/privkey.pem;

    ssl_prefer_server_ciphers       on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_session_cache builtin:1000;

    location / {
        root /usr/local/website;
        add_header Cache-Control max-age=14400;

        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name radio.tapetown.live www.radio.tapetown.live;

    ssl_certificate /etc/letsencrypt/live/radio.tapetown.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radio.tapetown.live/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
    }
}

# certbot -d website.com --manual --preferred-challenges http certonly