upstream sockets {
    server localhost:8080;
}

server {
    listen 80;
    server_name tapetown.live www.tapetown.live radio.tapetown.live www.radio.tapetown.live pipeline.tapetown.live www.pipeline.tapetown.live;

    location / {
        return 301 https://$host$request_uri;
    }

    # tapetown.live
    location /.well-known/acme-challenge/sniDcEZ0B-gkN9Upu0u1C_VXOhoEat2R7wV0O_5H0l4 {
        default_type text/html;

        return 200 "sniDcEZ0B-gkN9Upu0u1C_VXOhoEat2R7wV0O_5H0l4.TmXin6k3AI0uBUL44bvU3nvupYBdrSRTRRDEo6EVi_A";
    }

    # radio.tapetown.live
    location /.well-known/acme-challenge/NYBkdGj9hU5I9rXl9Op-nWq4VusFrgVV3hH32Xg4vRY {
        default_type text/html;

        return 200 "NYBkdGj9hU5I9rXl9Op-nWq4VusFrgVV3hH32Xg4vRY.TmXin6k3AI0uBUL44bvU3nvupYBdrSRTRRDEo6EVi_A";
    }

    # pipeline.tapetown.live
    location /.well-known/acme-challenge/LeQ63Q57wziunJ7STdH3NmP3B-ct3oNsRpyqeQidsmY {
        default_type text/html;

        return 200 "LeQ63Q57wziunJ7STdH3NmP3B-ct3oNsRpyqeQidsmY.TmXin6k3AI0uBUL44bvU3nvupYBdrSRTRRDEo6EVi_A";
    }
}

server {
    listen 443 ssl http2;
    server_name tapetown.live www.tapetown.live;

    ssl_certificate /etc/letsencrypt/live/tapetown.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tapetown.live/privkey.pem;

    ssl_prefer_server_ciphers       on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_session_cache builtin:1000;

    location / {
        root /usr/local/website;
        add_header Cache-Control max-age=14400;

        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name radio.tapetown.live www.radio.tapetown.live;

    ssl_certificate /etc/letsencrypt/live/radio.tapetown.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radio.tapetown.live/privkey.pem;

    location / {
        proxy_pass http://sockets;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl http2;
    server_name pipeline.tapetown.live www.pipeline.tapetown.live;

    ssl_certificate /etc/letsencrypt/live/pipeline.tapetown.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pipeline.tapetown.live/privkey.pem;

    ssl_prefer_server_ciphers       on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_session_cache builtin:1000;

    location / {
        proxy_pass http://34.207.236.156;
    }
}